Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=frmMain.frm
Module=modencryp; modencryp.bas
Form=frmAbout.frm
Class=EDCrypt; EDCrypt.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="pEncryptDecrypt"
Command32=""
Name="pEncryptDecrypt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Camalot Designs"
VersionFileDescription="An Encryption/Decryption With an Encryption Key.  One of the better encryption examples  found on the internet."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
